<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Snooget | Web Development</title>
        <link rel="stylesheet" type="text/css" href="resources/css/style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    </head>

    <body>
      <header class="header">
        <h1><a href="https://snooget.github.io/">Snooget Web Development | SEO | Advertising & More</a>
          <ul>
            <li><a href="">View Projects</a></li>
            <li><a href="">About Us</a></li>
          </ul>
        </h1>
      </header>

      <br>

      <main>

        <div class="intro-to-snooget">
          <article>
            <h2>Revamp your Business Marketing with Snooget</h2>
            <p>All our projects are fully custom made to suit your business needs, we make plans for long term growth for your business.</p>
            <img src="images-snooget/small-business-growth.jpg">
          </article>
        </div>

        <br>
        <br>
        <br>

        <div class="intro-to-snooget-2">

          <h2>Your Business is Unique</h2>
          <p>
            We tailor our services to your business needs, specializing in small to medium sized businesses based out of Southern California is what we do best.
          </p>

          <figure>
            <img>
            <figcaption>Restaurants & Fast Food</figcaption>
          </figure>

          <figure>
            <img>
            <figcaption>Hospitality & Real Estate</figcaption>
          </figure>
          
          <figure>
            <img>
            <figcaption>Casino & Gambling</figcaption>
          </figure>
        
        </div>

      </main>

    </body>
</html>